function modulo(num, test) {
  return num/test >= 1 ? parseInt(num/test) : 0
}

const romanMap = {
  "M":  1000,
  "CM":  900,
  "D":   500,
  "CD":  400,
  "C":   100,
  "XC":   90,
  "L":    50,
  "XL":   40,
  "X":    10,
  "IX":    9,
  "V":     5,
  "IV":    4,
  "I":     1
}

//console.log(modulo(5,5))

function convertToRoman(num) {
  let romanString = [];
  let trackingNum = num;
  for (let key in romanMap) {
    let i = 0;
    let loops = modulo(trackingNum, romanMap[key]);
    while (i < loops && trackingNum > 0) {
      romanString.push(key);
      trackingNum -= romanMap[key];
      i++;
//      console.log(trackingNum, key, romanString)
    }
    }
    console.log(romanString.join(""));
    return romanString.join("");
}

convertToRoman(5);